
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
	\Scedilla \Scircumflex \Scommaaccent \T \Tbar \Tcaron \Tcommaaccent \Thorn \U 
	\Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \V \W \Wcircumflex \X \Y \Yacute \Ycircumflex \Ydieresis \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \adieresis \ae 
	\afii00208 \agrave \amacron \ampersand \aogonek \approxequal \aring 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft 
	\braceright \bracketleft \bracketright \brokenbar \bullet \c \cacute \ccaron 
	\ccedilla \ccircumflex \cdotaccent \cent \colon \copyright \currency \d \dagger 
	\daggerdbl \dcaron \dcroat \degree \divide \dollar \dotlessi \e \eacute \ecaron 
	\ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis \emacron \emdash 
	\endash \eng \eogonek \equal \eth \exclam \exclamdown \f \five \florin \four 
	\fraction \g \gbreve \gcircumflex \gcommaaccent \gdotaccent \germandbls 
	\greater \greaterequal \guillemotleft \guillemotright \guilsinglleft 
	\guilsinglright \h \hbar \hcircumflex \hyphen \i \iacute \ibreve \icircumflex 
	\idieresis \igrave \ij \imacron \infinity \integral \iogonek \itilde \j 
	\jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent 
	\ldot \less \lessequal \logicalnot \lozenge \lslash \m \minus \multiply \n \nacute 
	\ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron \one \onehalf 
	\onequarter \ordfeminine \ordmasculine \oslash \otilde \p \paragraph \parenleft 
	\parenright \partialdiff \percent \period \periodcentered \perthousand \plus 
	\plusminus \product \q \question \questiondown \quotedbl \quotedblbase 
	\quotedblleft \quotedblright \quoteleft \quoteright \quotesinglbase 
	\quotesingle \r \racute \radical \rcaron \rcommaaccent \registered \s \sacute 
	\scaron \scedilla \scircumflex \scommaaccent \section \semicolon \seven \six 
	\slash \space \sterling \summation \t \tbar \tcaron \tcommaaccent \thorn \three 
	\threequarters \trademark \two \u \uacute \ubreve \ucircumflex \udieresis 
	\ugrave \uhungarumlaut \umacron \underscore \uni0000 \uni00A0 \uni00AD \uni00B2 
	\uni00B3 \uni00B5 \uni00B9 \uni2206 \uogonek \uring \utilde \v \w \wcircumflex \x 
	\y \yacute \ycircumflex \ydieresis \yen \z \zacute \zcaron \zdotaccent \zero 
	\dotlessj ];
@GDEF_Mark = [\acute \breve \caron \cedilla \circumflex \comma \dieresis \dotaccent 
	\grave \hungarumlaut \macron \ogonek \ring \tilde ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

