
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn CAT ;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn TRK ;

# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f  by \uniFB00;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \f \i  by \uniFB03;
    sub \f \f \l  by \uniFB04;
} ligaStandardLigatureslookup0;

lookup fracDiagonalFractionslookup11 {
  lookupflag 0;
    sub \one \slash \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup11;

lookup ordnOrdinalslookup12 {
  lookupflag 0;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\A \a ]'  by [\ordfeminine \ordfeminine ];
  subtable;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\O \o ]'  by [\ordmasculine \ordmasculine ];
} ordnOrdinalslookup12;

lookup dligDiscretionaryLigatureslooku {
  lookupflag 0;
    sub \f \f  by \uniFB00;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \f \i  by \uniFB03;
    sub \f \f \l  by \uniFB04;
} dligDiscretionaryLigatureslooku;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup11;

 script grek;
     language dflt ;
      lookup fracDiagonalFractionslookup11;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup11;
     language CAT  exclude_dflt;
      lookup fracDiagonalFractionslookup11;
     language MOL  exclude_dflt;
      lookup fracDiagonalFractionslookup11;
     language ROM  exclude_dflt;
      lookup fracDiagonalFractionslookup11;
     language TRK  exclude_dflt;
      lookup fracDiagonalFractionslookup11;
} frac;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalslookup12;

 script grek;
     language dflt ;
      lookup ordnOrdinalslookup12;

 script latn;
     language dflt ;
      lookup ordnOrdinalslookup12;
     language CAT  exclude_dflt;
      lookup ordnOrdinalslookup12;
     language MOL  exclude_dflt;
      lookup ordnOrdinalslookup12;
     language ROM  exclude_dflt;
      lookup ordnOrdinalslookup12;
     language TRK  exclude_dflt;
      lookup ordnOrdinalslookup12;
} ordn;

feature dlig {

 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigatureslooku;

 script grek;
     language dflt ;
      lookup dligDiscretionaryLigatureslooku;

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigatureslooku;
     language CAT  exclude_dflt;
      lookup dligDiscretionaryLigatureslooku;
     language MOL  exclude_dflt;
      lookup dligDiscretionaryLigatureslooku;
     language ROM  exclude_dflt;
      lookup dligDiscretionaryLigatureslooku;
     language TRK  exclude_dflt;
      lookup dligDiscretionaryLigatureslooku;
} dlig;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Amacron \Aogonek \Aring \Aringacute \Atilde \B \C \uni000D \Cacute \Ccaron 
	\Ccedilla \Ccircumflex \Cdotaccent \D \Dcaron \Dcroat \uni0394 \E \Eacute \Ebreve 
	\Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eng \Eogonek \Eth 
	\Euro \F \G \Gbreve \Gcaron \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar 
	\Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave 
	\Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron 
	\Lcommaaccent \Lslash \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute 
	\Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash 
	\Oslashacute \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
	\Scedilla \Scircumflex \Scommaaccent \T \Tbar \Tcaron \uni0162 \Tcommaaccent 
	\Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut 
	\Umacron \Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X 
	\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a 
	\aacute \abreve \acircumflex \adieresis \ae \aeacute \uni01E3 \agrave \amacron 
	\ampersand \aogonek \uni02BC \approxequal \aring \aringacute \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \brokenbar \bullet \c \cacute \ccaron \ccedilla 
	\ccircumflex \cdotaccent \cent \colon \comma \copyright \currency \d \dagger 
	\daggerdbl \dcaron \dcroat \degree \divide \dollar \dotlessi \uni0237 \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis 
	\emacron \emdash \endash \eng \eogonek \equal \estimated \eth \exclam \exclamdown 
	\f \five \fj \florin \foundryicon \four \fraction \g \gbreve \gcaron \gcircumflex 
	\gcommaaccent \gdotaccent \germandbls \greater \greaterequal \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hbar \hcircumflex \i \iacute 
	\ibreve \icircumflex \uni0209 \idieresis \idotaccent \igrave \uni020B \ij 
	\imacron \infinity \integral \iogonek \itilde \j \jcircumflex \k \kcommaaccent 
	\kgreenlandic \l \lacute \lcaron \lcommaaccent \less \lessequal \logicalnot 
	\lozenge \lslash \m \minus \multiply \n \nacute \napostrophe \ncaron 
	\ncommaaccent \nine \notequal \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron \one \ordfeminine 
	\ordmasculine \oslash \oslashacute \otilde \p \paragraph \parenleft \parenright 
	\partialdiff \percent \period \periodcentered \perthousand \pi \plus \plusminus 
	\product \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\radical \rcaron \rcommaaccent \registered \s \sacute \scaron \scedilla 
	\scircumflex \scommaaccent \section \semicolon \seven \six \slash \space 
	\sterling \summation \t \tbar \tcaron \uni0163 \tcommaaccent \thorn \three 
	\trademark \two \u \uacute \ubreve \ucircumflex \udieresis \ugrave 
	\uhungarumlaut \umacron \underscore \uni000D \uni00A0 \uni00AD \uni00B2 
	\uni00B3 \mu \uni00B9 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 
	\uni01CA \uni01CB \uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 
	\uni01D3 \uni01D4 \uni01E2 \uni01E8 \uni01E9 \uni01EA \uni01EB \uni01F0 \uni01F1 
	\uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01F8 \uni01F9 \uni01C7 \uni01C8 \uni01CA 
	\uni01CB \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 
	\uni0208 \uni020A \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 
	\uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni021E \uni021F 
	\uni0226 \uni0227 \uni0228 \uni0229 \uni022E \uni022F \uni0232 \uni0233 \uni1E02 
	\uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 
	\uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni1EBC \uni1EBD \uni1EF8 \uni1EF9 \uni2074 
	\afii61289 \Omega \Delta \uni2215 \uni2219 \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \z \zacute \zcaron \zdotaccent \zero \dotlessj \Sigma \uni03BC \emptyset 
	\uni03A9 \uni0259 ];
@GDEF_Ligature = [\Ldot \ldot \onehalf \onequarter \threequarters \uniFB00 
	\uniFB01 \uniFB02 \uniFB03 \uniFB04 ];
@GDEF_Mark = [\acute \breve \uni0311 \caron \caron.alt \cedilla \circumflex 
	\uni0326 \uni0312 \uni030F \dieresis \dotaccent \grave \hungarumlaut \hyphen 
	\macron \middot \ogonek \ring \slashbar \tilde \uni02C9 \uni0307 \uni0358 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

