<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="100119_1225" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="44.0" />
<data name="previewtext" value="j/dotlessj /jcircumflex /eacute e /Aacute/dcroat/uni1E02/Oslash/Oslashacute/dotlessi/idblgrave/ecaron" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68561525327" />
<!-- axis definitions -->
<axis maximum="1000.0" minimum="0.0" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="200.ufo">
<location>
<dimension name="new_axis_1" xvalue="0.0" />
</location>
<!-- color for 200.ufo -->
<color a="1.000000" b="1.000000" g="0.500000" r="1.000000" />
</master>
<master filename="800.ufo">
<location>
<dimension name="new_axis_1" xvalue="1000.0" />
</location>
<!-- color for 800.ufo -->
<color a="1.000000" b="0.500000" g="1.000000" r="0.000000" />
</master>
<master filename="400.ufo">
<location>
<dimension name="new_axis_1" xvalue="400.0" />
</location>
<!-- color for 400.ufo -->
<color a="1.000000" b="1.000000" g="1.000000" r="0.000000" />
</master>

<!-- instance definitions -->
<instance familyname="Comme" sequence="" stylename="100">
<location>
<dimension name="new_axis_1" xvalue="30.0" yvalue="10.0" />
</location>
</instance>
<instance familyname="Comme" sequence="" stylename="200">
<location>
<dimension name="new_axis_1" xvalue="160.0" />
</location>
</instance>
<instance familyname="Comme" sequence="" stylename="300">
<location>
<dimension name="new_axis_1" xvalue="300.0" />
</location>
</instance>
<instance familyname="Comme" sequence="" stylename="400">
<location>
<dimension name="new_axis_1" xvalue="400.0" />
</location>
</instance>
<instance familyname="Comme" sequence="" stylename="500">
<location>
<dimension name="new_axis_1" xvalue="500.0" />
</location>
</instance>
<instance familyname="Comme" sequence="" stylename="600">
<location>
<dimension name="new_axis_1" xvalue="600.0" />
</location>
</instance>
<instance familyname="Comme" sequence="" stylename="700">
<location>
<dimension name="new_axis_1" xvalue="700.0" />
</location>
</instance>
<instance familyname="Comme" sequence="" stylename="800">
<location>
<dimension name="new_axis_1" xvalue="800.0" />
</location>
</instance>
<instance familyname="Comme" sequence="" stylename="900">
<location>
<dimension name="new_axis_1" xvalue="900.0" />
</location>
</instance>
</designspace>