<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="100119_1225" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="48.0" />
<data name="previewtext" value="/plusminus n/comma/o ./n on,noon;;:." />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68561525327" />
<!-- axis definitions -->
<axis maximum="1000.0" minimum="0.0" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="200.ufo">
<location>
<dimension name="new_axis_1" xvalue="0.0" />
</location>
<!-- color for 200.ufo -->
<color a="1.000000" b="1.000000" g="0.500000" r="1.000000" />
</master>
<master filename="800.ufo">
<location>
<dimension name="new_axis_1" xvalue="1000.0" />
</location>
<!-- color for 800.ufo -->
<color a="1.000000" b="0.500000" g="1.000000" r="0.000000" />
</master>
<master filename="400.ufo">
<location>
<dimension name="new_axis_1" xvalue="400.0" />
</location>
<!-- color for 400.ufo -->
<color a="1.000000" b="1.000000" g="1.000000" r="0.000000" />
</master>

<!-- instance definitions -->
<instance familyname="Comme" sequence="" stylename="Thin">
<location>
<dimension name="new_axis_1" xvalue="30.0" yvalue="10.0" />
</location>
</instance>
<instance familyname="Comme" sequence="" stylename="Extra-Light">
<location>
<dimension name="new_axis_1" xvalue="160.0" />
</location>
</instance>
<instance familyname="Comme" sequence="" stylename="Light">
<location>
<dimension name="new_axis_1" xvalue="320.0" />
</location>
</instance>
<instance familyname="Comme" sequence="" stylename="Regular">
<location>
<dimension name="new_axis_1" xvalue="450.0" />
</location>
</instance>
<instance familyname="Comme" sequence="" stylename="Medium">
<location>
<dimension name="new_axis_1" xvalue="550.0" />
</location>
</instance>
<instance familyname="Comme" sequence="" stylename="Semi-Bold">
<location>
<dimension name="new_axis_1" xvalue="700.0" />
</location>
</instance>
<instance familyname="Comme" sequence="" stylename="Bold">
<location>
<dimension name="new_axis_1" xvalue="800.0" />
</location>
</instance>
<instance familyname="Comme" sequence="" stylename="Extra-Bold">
<location>
<dimension name="new_axis_1" xvalue="950.0" />
</location>
</instance>
<instance familyname="Comme" sequence="" stylename="Heavy">
<location>
<dimension name="new_axis_1" xvalue="1100.0" />
</location>
</instance>
</designspace>